<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: noto;
            src: url(res/noto.ttf);
        }

        * {
            font-family: noto;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .spinner {
            -webkit-animation: rotation 1.35s linear infinite;
            animation: rotation 1.35s linear infinite;
        }

        @-webkit-keyframes rotation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        @keyframes rotation {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        .circle {
            stroke-dasharray: 180;
            stroke-dashoffset: 0;
            -webkit-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
            -webkit-animation: turn 1.35s ease-in-out infinite;
            animation: turn 1.35s ease-in-out infinite;
        }

        @-webkit-keyframes turn {
            0% {
                stroke-dashoffset: 180;
            }

            50% {
                stroke-dashoffset: 45;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: 180;
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
            }
        }

        @keyframes turn {
            0% {
                stroke-dashoffset: 180;
            }

            50% {
                stroke-dashoffset: 45;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: 180;
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
            }
        }

        svg {
            stroke: #e51c23;
        }

        html {
            background: #000000;
        }
    </style>
</head>
<body>
<div style="height: 30px;"></div>
<object class="logo" data="res/YT_Logo.svg" style="height: 100px;" type="image/svg+xml">
    Youtube Music
</object>
<br>
<div style="height: 10px;"></div>
<svg class="spinner" height="65px" viewBox="0 0 66 66" width="65px" xmlns="http://www.w3.org/2000/svg">
    <circle class="circle" cx="33" cy="33" fill="none" r="30" stroke-linecap="round" stroke-width="6"></circle>
</svg>
</body>
</html>